#
# ---------- MQTT Broker Confgiguration ----------
mqtt.broker.url=tcp://bueropi:1883
#mqtt.broker.password=
#mqtt.broker.username=
mqtt.broker.topic=de/karthaus/sma/pac
#
# Sunrise / Sunset Configguration
location.longitude=7.522828
location.latitude=50.933449

influx.db.enabled=true
influx.db.server=influxDB_Server_Name
influx.db.username=username_influxDB_Server
influx.db.password=password_influxDB_Server

