#
logging.level.de.karthaus=DEBUG
# ---------- MQTT Broker Confgiguration ----------
mqtt.broker.url=tcp://bueropi:1883
#mqtt.broker.password=
#mqtt.broker.username=
mqtt.broker.topic=de/karthaus/sma/pac
#
# Sunrise / Sunset Configguration
location.longitude=7.522828
location.latitude=50.933449

# InfluxDB Configuration
influx.db.enabled=true
influx.db.server=http://naspi:8086
influx.db.username=root
influx.db.password=root